=====================================
DATEI GELADEN
=====================================
Zeilen: 600 
Spalten: 193 


=====================================
1. GRUNDSTRUKTUR 
=====================================
Spaltennamen (erste 30):
 [1] "id"               "submitdate"       "lastpage"         "startlanguage"   
 [5] "seed"             "startdate"        "datestamp"        "refurl"          
 [9] "timePoint"        "Einv"             "randomGroup"      "studyGroup"      
[13] "AppName"          "Bew1"             "Bew2"             "Bew3"            
[17] "Bew4"             "Bew5"             "Bew6"             "STG"             
[21] "Habit[Habit1]"    "Habit[Habit2]"    "Habit[Habit3]"    "Habit[Habit4]"   
[25] "Intention1[Int1]" "Intention2[Int2]" "Intention3[Int3]" "Att1[Att1]"      
[29] "Att2[Att2]"       "Att3[Att3]"      

Hauefigkeit studyGroup x timePoint:
   
     T1  T2  T3
  1  90  90  90
  2 110 110 110

Anzahl Zeilen pro ID:

  3 
200 

=====================================
2. CROSS-OVER MUSTER: PA (aus Survey berechnet) 
=====================================
# A tibble: 6 × 5
  studyGroup timePoint     n MET_mean MET_sd
       <dbl> <chr>     <int>    <dbl>  <dbl>
1          1 T1           90     522.   395.
2          1 T2           90     830.   517.
3          1 T3           90     682.   553.
4          2 T1          110     627.   417.
5          2 T2          110     549.   456.
6          2 T3          110     816.   541.

=====================================
3. CROSS-OVER MUSTER: HABIT 
=====================================
# A tibble: 6 × 5
  studyGroup timePoint     n habit_mean habit_sd
       <dbl> <chr>     <int>      <dbl>    <dbl>
1          1 T1           90       2.22     1.09
2          1 T2           90       2.84     1.21
3          1 T3           90       2.36     1.08
4          2 T1          110       2.35     1.16
5          2 T2          110       2.30     1.14
6          2 T3          110       2.91     1.22

=====================================
4. TAM-LOGIK 
=====================================
, , tam_present = FALSE

   
     T1  T2  T3
  1  90  16  90
  2 110 110  23

, , tam_present = TRUE

   
     T1  T2  T3
  1   0  74   0
  2   0   0  87


=====================================
5. FILTERLOGIK PA 
=====================================

Bew1vsBew2
        
         TRUE
  0 Tage  540
  <NA>     60

Bew3vsBew4
        
         FALSE TRUE
  0 Tage     0   99
  1 Tag    205    0
  2 Tage   152    0
  3 Tage    69    0
  4 Tage    12    0
  5 Tage     3    0
  <NA>       0   60

Bew5vsBew6
        
         FALSE TRUE
  0 Tage     0   50
  1 Tag     23    0
  2 Tage    46    0
  3 Tage    44    0
  4 Tage    43    0
  5 Tage    77    0
  6 Tage    49    0
  7 Tage   208    0
  <NA>       0   60

=====================================
6. KORRELATIONEN DER KERNKONSTRUKTE 
=====================================
            Habit Intention Attitude InjNorm DescNorm   PBC Intrinsic PercComp
Habit        1.00      0.19     0.18    0.12     0.10  0.34      0.22     0.14
Intention    0.19      1.00     0.44    0.32     0.19  0.38      0.27     0.22
Attitude     0.18      0.44     1.00    0.43     0.32  0.21      0.14     0.14
InjNorm      0.12      0.32     0.43    1.00     0.35  0.18      0.09     0.11
DescNorm     0.10      0.19     0.32    0.35     1.00  0.19      0.04     0.11
PBC          0.34      0.38     0.21    0.18     0.19  1.00      0.15     0.07
Intrinsic    0.22      0.27     0.14    0.09     0.04  0.15      1.00     0.45
PercComp     0.14      0.22     0.14    0.11     0.11  0.07      0.45     1.00
PercChoice   0.15      0.25     0.11    0.01     0.05  0.13      0.36     0.28
Extrinsic    0.01      0.07     0.02    0.08     0.10  0.03      0.18     0.12
ActionPlan   0.18      0.34     0.19    0.11     0.04  0.21      0.24     0.19
MotivComp    0.18      0.23     0.15    0.11     0.10  0.14      0.64     0.42
VolSelf      0.13      0.20     0.19    0.10     0.11  0.12      0.10     0.04
BMZI_discat  0.17      0.31     0.72    0.31     0.25  0.18      0.13     0.13
BMZI_fit     0.14      0.10     0.05    0.06     0.03  0.11      0.47     0.23
BMZI_heal    0.10      0.20     0.09    0.09     0.07  0.05      0.46     0.36
BMZI_comper  0.12      0.17     0.15    0.07     0.09  0.18      0.09     0.04
BMZI_aes     0.13      0.26     0.67    0.28     0.26  0.15      0.10     0.13
BMZI_con     0.13      0.33     0.64    0.63     0.29  0.19      0.12     0.13
BMZI_figapp  0.19      0.31     0.74    0.35     0.25  0.17      0.11     0.10
TAM_WA       0.09      0.02     0.05   -0.06    -0.04  0.02     -0.04     0.09
TAM_WN       0.11     -0.01    -0.16   -0.13    -0.09  0.06      0.09     0.06
TAM_WB       0.01     -0.01     0.09    0.16     0.19 -0.01     -0.07     0.06
TAM_WF       0.02      0.00     0.02    0.10     0.10  0.00      0.02     0.04
TAM_NI       0.06      0.01    -0.01    0.10     0.02 -0.18      0.01    -0.11
PA_MET       0.09      0.10     0.03   -0.08    -0.03  0.07      0.03     0.02
            PercChoice Extrinsic ActionPlan MotivComp VolSelf BMZI_discat
Habit             0.15      0.01       0.18      0.18    0.13        0.17
Intention         0.25      0.07       0.34      0.23    0.20        0.31
Attitude          0.11      0.02       0.19      0.15    0.19        0.72
InjNorm           0.01      0.08       0.11      0.11    0.10        0.31
DescNorm          0.05      0.10       0.04      0.10    0.11        0.25
PBC               0.13      0.03       0.21      0.14    0.12        0.18
Intrinsic         0.36      0.18       0.24      0.64    0.10        0.13
PercComp          0.28      0.12       0.19      0.42    0.04        0.13
PercChoice        1.00      0.11       0.19      0.32    0.01        0.05
Extrinsic         0.11      1.00       0.09      0.16    0.02        0.07
ActionPlan        0.19      0.09       1.00      0.22    0.15        0.12
MotivComp         0.32      0.16       0.22      1.00    0.09        0.11
VolSelf           0.01      0.02       0.15      0.09    1.00        0.18
BMZI_discat       0.05      0.07       0.12      0.11    0.18        1.00
BMZI_fit          0.18      0.15       0.11      0.65    0.08        0.05
BMZI_heal         0.22      0.10       0.14      0.71   -0.01        0.09
BMZI_comper       0.00      0.02       0.12      0.08    0.83        0.15
BMZI_aes          0.03      0.03       0.12      0.14    0.11        0.62
BMZI_con          0.04      0.08       0.13      0.13    0.16        0.53
BMZI_figapp       0.04      0.00       0.15      0.12    0.13        0.66
TAM_WA           -0.06     -0.02       0.04     -0.11   -0.13        0.00
TAM_WN            0.01     -0.01       0.01     -0.03    0.13        0.01
TAM_WB           -0.04     -0.08      -0.02     -0.02   -0.07        0.02
TAM_WF           -0.03      0.20      -0.01      0.02    0.05        0.05
TAM_NI            0.00     -0.07      -0.05      0.08   -0.16       -0.02
PA_MET            0.07     -0.01       0.03      0.01    0.14        0.03
            BMZI_fit BMZI_heal BMZI_comper BMZI_aes BMZI_con BMZI_figapp TAM_WA
Habit           0.14      0.10        0.12     0.13     0.13        0.19   0.09
Intention       0.10      0.20        0.17     0.26     0.33        0.31   0.02
Attitude        0.05      0.09        0.15     0.67     0.64        0.74   0.05
InjNorm         0.06      0.09        0.07     0.28     0.63        0.35  -0.06
DescNorm        0.03      0.07        0.09     0.26     0.29        0.25  -0.04
PBC             0.11      0.05        0.18     0.15     0.19        0.17   0.02
Intrinsic       0.47      0.46        0.09     0.10     0.12        0.11  -0.04
PercComp        0.23      0.36        0.04     0.13     0.13        0.10   0.09
PercChoice      0.18      0.22        0.00     0.03     0.04        0.04  -0.06
Extrinsic       0.15      0.10        0.02     0.03     0.08        0.00  -0.02
ActionPlan      0.11      0.14        0.12     0.12     0.13        0.15   0.04
MotivComp       0.65      0.71        0.08     0.14     0.13        0.12  -0.11
VolSelf         0.08     -0.01        0.83     0.11     0.16        0.13  -0.13
BMZI_discat     0.05      0.09        0.15     0.62     0.53        0.66   0.00
BMZI_fit        1.00      0.23        0.06     0.09     0.00        0.04  -0.09
BMZI_heal       0.23      1.00       -0.03     0.08     0.12        0.12  -0.11
BMZI_comper     0.06     -0.03        1.00     0.12     0.14        0.16  -0.15
BMZI_aes        0.09      0.08        0.12     1.00     0.45        0.77  -0.12
BMZI_con        0.00      0.12        0.14     0.45     1.00        0.50  -0.01
BMZI_figapp     0.04      0.12        0.16     0.77     0.50        1.00  -0.02
TAM_WA         -0.09     -0.11       -0.15    -0.12    -0.01       -0.02   1.00
TAM_WN          0.12     -0.08        0.09    -0.21    -0.11       -0.19   0.05
TAM_WB         -0.15     -0.01       -0.04     0.07     0.04        0.10   0.05
TAM_WF          0.16     -0.05        0.00     0.00     0.03       -0.07  -0.13
TAM_NI         -0.03      0.16       -0.15    -0.11    -0.03       -0.04  -0.03
PA_MET          0.02      0.00        0.12    -0.03    -0.05       -0.03  -0.07
            TAM_WN TAM_WB TAM_WF TAM_NI PA_MET
Habit         0.11   0.01   0.02   0.06   0.09
Intention    -0.01  -0.01   0.00   0.01   0.10
Attitude     -0.16   0.09   0.02  -0.01   0.03
InjNorm      -0.13   0.16   0.10   0.10  -0.08
DescNorm     -0.09   0.19   0.10   0.02  -0.03
PBC           0.06  -0.01   0.00  -0.18   0.07
Intrinsic     0.09  -0.07   0.02   0.01   0.03
PercComp      0.06   0.06   0.04  -0.11   0.02
PercChoice    0.01  -0.04  -0.03   0.00   0.07
Extrinsic    -0.01  -0.08   0.20  -0.07  -0.01
ActionPlan    0.01  -0.02  -0.01  -0.05   0.03
MotivComp    -0.03  -0.02   0.02   0.08   0.01
VolSelf       0.13  -0.07   0.05  -0.16   0.14
BMZI_discat   0.01   0.02   0.05  -0.02   0.03
BMZI_fit      0.12  -0.15   0.16  -0.03   0.02
BMZI_heal    -0.08  -0.01  -0.05   0.16   0.00
BMZI_comper   0.09  -0.04   0.00  -0.15   0.12
BMZI_aes     -0.21   0.07   0.00  -0.11  -0.03
BMZI_con     -0.11   0.04   0.03  -0.03  -0.05
BMZI_figapp  -0.19   0.10  -0.07  -0.04  -0.03
TAM_WA        0.05   0.05  -0.13  -0.03  -0.07
TAM_WN        1.00  -0.01   0.10  -0.10   0.11
TAM_WB       -0.01   1.00  -0.15  -0.06   0.00
TAM_WF        0.10  -0.15   1.00   0.05   0.10
TAM_NI       -0.10  -0.06   0.05   1.00  -0.03
PA_MET        0.11   0.00   0.10  -0.03   1.00

=====================================
7. MISSINGNESS 
=====================================
Gesamter Missing-Anteil: 0.415 
# A tibble: 3 × 2
  timePoint missing_share
  <chr>             <dbl>
1 T1                0.418
2 T2                0.404
3 T3                0.430

Missingness in zentralen Variablen:

Missingness zentrale Items ohne TAM:
0.16 
PA_MET : 0 
Habit[Habit1] : 0.143 
Habit[Habit2] : 0.143 
Habit[Habit3] : 0.143 
Habit[Habit4] : 0.145 
Intention1[Int1] : 0.14 
Intention2[Int2] : 0.15 
Intention3[Int3] : 0.147 
Control1[Con1] : 0.148 
Control2[Con2] : 0.148 
Control3[Con3] : 0.15 
Control4[Con4] : 0.143 
ActionPlan[ActionPlan1] : 0.145 
ActionPlan[ActionPlan2] : 0.143 
ActionPlan[ActionPlan3] : 0.143 
ActionPlan[ActionPlan4] : 0.148 
KIM[IntVer1] : 0.147 
KIM[IntVer2] : 0.15 
KIM[IntVer3] : 0.147 
KIM[wKomp1] : 0.15 
KIM[wKomp2] : 0.148 
KIM[wKomp3] : 0.14 
KIM[wWahl1] : 0.138 
KIM[wWahl2] : 0.142 
KIM[wWahl3] : 0.147 
KIM[DrAn1] : 0.147 
KIM[DrAn2] : 0.145 
KIM[DrAn3] : 0.148 
MotivComp[MotivComp1] : 0.145 
MotivComp[MotivComp2] : 0.148 
MotivComp[MotivComp3] : 0.148 
MotivComp[MotivComp4] : 0.148 
VolSelf[VolSelf1] : 0.143 
VolSelf[VolSelf2] : 0.147 
VolSelf[VolSelf3] : 0.15 
ZiMo[discat1] : 0.188 
ZiMo[discat2] : 0.188 
ZiMo[discat3] : 0.188 
ZiMo[discat4] : 0.188 
ZiMo[fit1] : 0.193 
ZiMo[fit2] : 0.193 
ZiMo[fit3] : 0.193 
ZiMo[heal1] : 0.192 
ZiMo[heal2] : 0.192 
ZiMo[heal3] : 0.192 
ZiMo[comper1] : 0.187 
ZiMo[comper2] : 0.187 
ZiMo[comper3] : 0.187 
ZiMo[aes1] : 0.185 
ZiMo[aes2] : 0.185 
ZiMo[con1] : 0.192 
ZiMo[con2] : 0.192 
ZiMo[con3] : 0.192 
ZiMo[con4] : 0.192 
ZiMo[con5] : 0.192 
ZiMo[figapp1] : 0.185 
ZiMo[figapp2] : 0.185 
ZiMo[figapp3] : 0.185 
TAM[WA1] : 0.732 
TAM[WA2] : 0.732 
TAM[WA3] : 0.733 
TAM[WN1] : 0.733 
TAM[WN2] : 0.733 
TAM[WN3] : 0.733 
TAM[WB1] : 0.73 
TAM[WB2] : 0.718 
TAM[WB3] : 0.73 
TAM[WF1] : 0.73 
TAM[WF2] : 0.738 
TAM[WF3] : 0.73 
TAM[NI1] : 0.732 
TAM[NI2] : 0.737 
TAM[NI3] : 0.727 

=====================================
8. CEILING / FLOOR 
=====================================

Verteilung: Habit[Habit1] 

   1    2    3    4    5 <NA> 
 148  132  108   88   38   86 

Verteilung: Habit[Habit2] 

   1    2    3    4    5 <NA> 
 143  139  115   71   46   86 

Verteilung: Habit[Habit3] 

   1    2    3    4    5 <NA> 
 158  111  129   80   36   86 

Verteilung: Habit[Habit4] 

   1    2    3    4    5 <NA> 
 146  137  112   73   45   87 

Verteilung: Intention1[Int1] 

   1    2    3    4    5    6    7 <NA> 
   8   24   60  115  130  103   76   84 

Verteilung: Intention2[Int2] 

   1    2    3    4    5    6    7 <NA> 
   5   15   65  104  133  106   82   90 

Verteilung: Intention3[Int3] 

   1    2    3    4    5    6    7 <NA> 
   6   17   63  104  139  106   77   88 

Verteilung: Att1[Att1] 

   1    2    3    4    5    6    7 <NA> 
   2   11   39  107  121  131  103   86 

Verteilung: Att2[Att2] 

   1    2    3    4    5    6    7 <NA> 
   1   15   35  105  130  121  107   86 

Verteilung: Att3[Att3] 

   1    2    3    4    5    6    7 <NA> 
   1   12   41   96  144  118   99   89 

Verteilung: Att4[Att4] 

   1    2    3    4    5    6    7 <NA> 
   1    9   44  102  138  118  102   86 

Verteilung: Att5[Att5] 

   1    2    3    4    5    6    7 <NA> 
   3    9   35  103  147  114  101   88 

Verteilung: Norm1[Norm1] 

   1    2    3    4    5    6    7 <NA> 
  25   43   99  127  100   82   36   88 

Verteilung: Norm2[Norm2] 

   1    2    3    4    5    6    7 <NA> 
  21   53   94  135  106   69   38   84 

Verteilung: Norm3[Norm3] 

   1    2    3    4    5    6    7 <NA> 
  27   43   96  128  124   57   38   87 

Verteilung: Norm4[Norm4] 

   1    2    3    4    5    6    7 <NA> 
  16   69  108  130  106   62   23   86 

Verteilung: Norm5[Norm5] 

   1    2    3    4    5    6    7 <NA> 
  22   54  122  134   93   62   27   86 

Verteilung: Norm6[Norm6] 

   1    2    3    4    5    6    7 <NA> 
  18   58  107  132  103   67   27   88 

Verteilung: Control1[Con1] 

   1    2    3    4    5    6    7 <NA> 
   3   18   52  118  156   94   70   89 

Verteilung: Control2[Con2] 

   1    2    3    4    5    6    7 <NA> 
   2   16   62  119  156   98   58   89 

Verteilung: Control3[Con3] 

   1    2    3    4    5    6    7 <NA> 
   1   17   59  138  123  109   63   90 

Verteilung: Control4[Con4] 

   1    2    3    4    5    6    7 <NA> 
   1   16   59  132  138  113   55   86 

Verteilung: KIM[IntVer1] 

  0 - stimmt gar nicht       1 - stimmt wenig 2 - stimmt teils-teils 
                     1                      4                     87 
   3 - stimmt ziemlich      4 - stimmt völlig                   <NA> 
                   203                    217                     88 

Verteilung: KIM[IntVer2] 

  0 - stimmt gar nicht       1 - stimmt wenig 2 - stimmt teils-teils 
                     1                      4                     78 
   3 - stimmt ziemlich      4 - stimmt völlig                   <NA> 
                   199                    228                     90 

Verteilung: KIM[IntVer3] 

      1 - stimmt wenig 2 - stimmt teils-teils    3 - stimmt ziemlich 
                    11                     72                    206 
     4 - stimmt völlig                   <NA> 
                   223                     88 

Verteilung: KIM[wKomp1] 

      1 - stimmt wenig 2 - stimmt teils-teils    3 - stimmt ziemlich 
                    10                     88                    272 
     4 - stimmt völlig                   <NA> 
                   140                     90 

Verteilung: KIM[wKomp2] 

      1 - stimmt wenig 2 - stimmt teils-teils    3 - stimmt ziemlich 
                     7                     83                    249 
     4 - stimmt völlig                   <NA> 
                   172                     89 

Verteilung: KIM[wKomp3] 

      1 - stimmt wenig 2 - stimmt teils-teils    3 - stimmt ziemlich 
                     9                     99                    263 
     4 - stimmt völlig                   <NA> 
                   145                     84 

Verteilung: KIM[wWahl1] 

      1 - stimmt wenig 2 - stimmt teils-teils    3 - stimmt ziemlich 
                     8                    107                    266 
     4 - stimmt völlig                   <NA> 
                   136                     83 

Verteilung: KIM[wWahl2] 

      1 - stimmt wenig 2 - stimmt teils-teils    3 - stimmt ziemlich 
                     4                    105                    274 
     4 - stimmt völlig                   <NA> 
                   132                     85 

Verteilung: KIM[wWahl3] 

      1 - stimmt wenig 2 - stimmt teils-teils    3 - stimmt ziemlich 
                    10                    110                    264 
     4 - stimmt völlig                   <NA> 
                   128                     88 

Verteilung: KIM[DrAn1] 

  0 - stimmt gar nicht       1 - stimmt wenig 2 - stimmt teils-teils 
                    53                    204                    187 
   3 - stimmt ziemlich      4 - stimmt völlig                   <NA> 
                    63                      5                     88 

Verteilung: KIM[DrAn2] 

  0 - stimmt gar nicht       1 - stimmt wenig 2 - stimmt teils-teils 
                    42                    194                    201 
   3 - stimmt ziemlich      4 - stimmt völlig                   <NA> 
                    70                      6                     87 

Verteilung: KIM[DrAn3] 

  0 - stimmt gar nicht       1 - stimmt wenig 2 - stimmt teils-teils 
                    53                    188                    214 
   3 - stimmt ziemlich      4 - stimmt völlig                   <NA> 
                    54                      2                     89 

Verteilung: MotivComp[MotivComp1] 

   1    2    3    4    5 <NA> 
   1   56  314  135    7   87 

Verteilung: MotivComp[MotivComp2] 

   1    2    3    4    5 <NA> 
   1   54  298  148   10   89 

Verteilung: MotivComp[MotivComp3] 

   2    3    4    5 <NA> 
  60  294  150    7   89 

Verteilung: MotivComp[MotivComp4] 

   2    3    4    5 <NA> 
  60  292  155    4   89 

Verteilung: ActionPlan[ActionPlan1] 

   1    2    3    4 <NA> 
  82  207  183   41   87 

Verteilung: ActionPlan[ActionPlan2] 

   1    2    3    4 <NA> 
  95  193  178   48   86 

Verteilung: ActionPlan[ActionPlan3] 

   1    2    3    4 <NA> 
  89  224  154   47   86 

Verteilung: ActionPlan[ActionPlan4] 

   1    2    3    4 <NA> 
  92  198  180   41   89 

Verteilung: VolSelf[VolSelf1] 

   1    2    3    4    5 <NA> 
  15  103  209  149   38   86 

Verteilung: VolSelf[VolSelf2] 

   1    2    3    4    5 <NA> 
  12   98  211  158   33   88 

Verteilung: VolSelf[VolSelf3] 

   1    2    3    4    5 <NA> 
   8   92  221  149   40   90 

Verteilung: ZiMo[discat1] 

   1    2    3    4    5 <NA> 
   5   10   45  149  278  113 

Verteilung: ZiMo[discat2] 

   1    2    3    4    5 <NA> 
   5   10   36  136  300  113 

Verteilung: ZiMo[discat3] 

   1    2    3    4    5 <NA> 
   5   10   33  160  279  113 

Verteilung: ZiMo[discat4] 

   1    2    3    4    5 <NA> 
   5   13   35  146  288  113 

Verteilung: ZiMo[fit1] 

   1    2    3    4    5 <NA> 
  19   82  156  177   50  116 

Verteilung: ZiMo[fit2] 

   1    2    3    4    5 <NA> 
  13   94  156  180   41  116 

Verteilung: ZiMo[fit3] 

   1    2    3    4    5 <NA> 
  17   86  182  161   38  116 

Verteilung: ZiMo[heal1] 

   1    2    3    4    5 <NA> 
  12   94  157  182   40  115 

Verteilung: ZiMo[heal2] 

   1    2    3    4    5 <NA> 
  17   79  183  162   44  115 

Verteilung: ZiMo[heal3] 

   1    2    3    4    5 <NA> 
  15   89  180  157   44  115 

Verteilung: ZiMo[comper1] 

   1    2    3    4    5 <NA> 
  30  117  128  168   45  112 

Verteilung: ZiMo[comper2] 

   1    2    3    4    5 <NA> 
  35  109  138  156   50  112 

Verteilung: ZiMo[comper3] 

   1    2    3    4    5 <NA> 
  41   99  143  152   53  112 

Verteilung: ZiMo[aes1] 

   1    2    3    4    5 <NA> 
   3   16   32  133  305  111 

Verteilung: ZiMo[aes2] 

   1    2    3    4    5 <NA> 
   4   10   32  161  282  111 

Verteilung: ZiMo[con1] 

   1    2    3    4    5 <NA> 
  10   19   63  163  230  115 

Verteilung: ZiMo[con2] 

   1    2    3    4    5 <NA> 
   3   16   60  180  226  115 

Verteilung: ZiMo[con3] 

   1    2    3    4    5 <NA> 
   7   21   54  167  236  115 

Verteilung: ZiMo[con4] 

   1    2    3    4    5 <NA> 
   7   16   70  162  230  115 

Verteilung: ZiMo[con5] 

   1    2    3    4    5 <NA> 
   5   22   56  182  220  115 

Verteilung: ZiMo[figapp1] 

   1    2    3    4    5 <NA> 
   6   10   38  157  278  111 

Verteilung: ZiMo[figapp2] 

   1    2    3    4    5 <NA> 
   2    9   40  156  282  111 

Verteilung: ZiMo[figapp3] 

   1    2    3    4    5 <NA> 
   4    7   46  150  282  111 

Verteilung: TAM[WA1] 

   3    4    5    6    7 <NA> 
  10   28   51   46   26  439 

Verteilung: TAM[WA2] 

   3    4    5    6    7 <NA> 
   2   23   60   52   24  439 

Verteilung: TAM[WA3] 

   3    4    5    6    7 <NA> 
   5   33   54   43   25  440 

Verteilung: TAM[WN1] 

   3    4    5    6    7 <NA> 
  14   43   74   25    4  440 

Verteilung: TAM[WN2] 

   3    4    5    6    7 <NA> 
   3   45   78   27    7  440 

Verteilung: TAM[WN3] 

   3    4    5    6    7 <NA> 
   8   50   75   25    2  440 

Verteilung: TAM[WB1] 

   3    4    5    6    7 <NA> 
  14   64   59   23    2  438 

Verteilung: TAM[WB2] 

   2    3    4    5    6    7 <NA> 
   1   18   55   74   18    3  431 

Verteilung: TAM[WB3] 

   2    3    4    5    6    7 <NA> 
   2   12   49   65   31    3  438 

Verteilung: TAM[WF1] 

   3    4    5    6    7 <NA> 
  15   48   67   30    2  438 

Verteilung: TAM[WF2] 

   2    3    4    5    6    7 <NA> 
   1   16   52   60   19    9  443 

Verteilung: TAM[WF3] 

   2    3    4    5    6    7 <NA> 
   1   18   47   66   23    7  438 

Verteilung: TAM[NI1] 

   3    4    5    6    7 <NA> 
  10   45   63   34    9  439 

Verteilung: TAM[NI2] 

   3    4    5    6    7 <NA> 
  10   33   62   44    9  442 

Verteilung: TAM[NI3] 

   2    3    4    5    6    7 <NA> 
   1    7   45   72   34    5  436 

=====================================
9. EINFACHE LMMs 
=====================================

LMM Habit:
Linear mixed model fit by REML ['lmerMod']
Formula: habit_score_check ~ studyGroup * timePoint + (1 | id)
   Data: out

REML criterion at convergence: 1581.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2111 -0.5907 -0.1135  0.6416  2.2452 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.6615   0.8133  
 Residual             0.6702   0.8186  
Number of obs: 540, groups:  id, 200

Fixed effects:
                        Estimate Std. Error t value
(Intercept)               2.2222     0.1216  18.269
studyGroup2               0.1293     0.1640   0.788
timePointT2               0.6482     0.1282   5.055
timePointT3               0.1824     0.1345   1.357
studyGroup2:timePointT2  -0.7232     0.1716  -4.215
studyGroup2:timePointT3   0.3386     0.1790   1.891

Correlation of Fixed Effects:
            (Intr) stdyG2 tmPnT2 tmPnT3 sG2:PT2
studyGroup2 -0.742                             
timePointT2 -0.477  0.354                      
timePointT3 -0.455  0.338  0.462               
stdyGr2:PT2  0.357 -0.481 -0.747 -0.345        
stdyGr2:PT3  0.342 -0.461 -0.347 -0.751  0.466 

LMM PA_MET:
Linear mixed model fit by REML ['lmerMod']
Formula: PA_MET ~ studyGroup * timePoint + (1 | id)
   Data: out

REML criterion at convergence: 8922

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9884 -0.5504 -0.0254  0.5255  3.3751 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 114216   338.0   
 Residual             118551   344.3   
Number of obs: 600, groups:  id, 200

Fixed effects:
                        Estimate Std. Error t value
(Intercept)               522.27      50.86  10.270
studyGroup2               104.97      68.57   1.531
timePointT2               307.84      51.33   5.998
timePointT3               160.19      51.33   3.121
studyGroup2:timePointT2  -386.39      69.21  -5.583
studyGroup2:timePointT3    28.17      69.21   0.407

Correlation of Fixed Effects:
            (Intr) stdyG2 tmPnT2 tmPnT3 sG2:PT2
studyGroup2 -0.742                             
timePointT2 -0.505  0.374                      
timePointT3 -0.505  0.374  0.500               
stdyGr2:PT2  0.374 -0.505 -0.742 -0.371        
stdyGr2:PT3  0.374 -0.505 -0.371 -0.742  0.500 

=====================================
10. ERWEITERTE LMMs MIT DEMOGRAFIE 
=====================================

Erweitertes LMM PA_MET:
Linear mixed model fit by REML ['lmerMod']
Formula: PA_MET ~ studyGroup * timePoint + age_check + female_check +  
    prior_app_check + income_check + (1 | id)
   Data: out

REML criterion at convergence: 8868.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1974 -0.5450  0.0019  0.5401  3.2933 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 101605   318.8   
 Residual             118551   344.3   
Number of obs: 600, groups:  id, 200

Fixed effects:
                         Estimate Std. Error t value
(Intercept)              377.1339   149.7391   2.519
studyGroup2              107.2918    66.7255   1.608
timePointT2              307.8444    51.3271   5.998
timePointT3              160.1889    51.3271   3.121
age_check                 -0.9348     2.6084  -0.358
female_check            -100.9514    58.6218  -1.722
prior_app_check          215.6787    54.8383   3.933
income_check              83.5832    34.1732   2.446
studyGroup2:timePointT2 -386.3899    69.2094  -5.583
studyGroup2:timePointT3   28.1657    69.2094   0.407

Correlation of Fixed Effects:
            (Intr) stdyG2 tmPnT2 tmPnT3 ag_chc fml_ch prr_p_ incm_c sG2:PT2
studyGroup2 -0.221                                                         
timePointT2 -0.171  0.385                                                  
timePointT3 -0.171  0.385  0.500                                           
age_check   -0.761 -0.017  0.000  0.000                                    
female_chck -0.304 -0.027  0.000  0.000  0.046                             
prr_pp_chck -0.222  0.002  0.000  0.000  0.044 -0.086                      
income_chck -0.547 -0.011  0.000  0.000  0.100  0.034  0.144               
stdyGr2:PT2  0.127 -0.519 -0.742 -0.371  0.000  0.000  0.000  0.000        
stdyGr2:PT3  0.127 -0.519 -0.371 -0.742  0.000  0.000  0.000  0.000  0.500 

Lineares Modell AppUseDays:

Call:
lm(formula = AppUseDays_num ~ age_check + female_check + prior_app_check + 
    income_check, data = app_dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3530 -0.1756  0.2651  0.5621  1.6759 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      6.395339   0.501504  12.752  < 2e-16 ***
age_check       -0.007881   0.008874  -0.888 0.376309    
female_check     0.753413   0.209709   3.593 0.000477 ***
prior_app_check  0.421170   0.172256   2.445 0.015949 *  
income_check    -0.244133   0.109916  -2.221 0.028238 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.936 on 119 degrees of freedom
Multiple R-squared:  0.1818,	Adjusted R-squared:  0.1543 
F-statistic: 6.611 on 4 and 119 DF,  p-value: 7.709e-05